.card{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s;
}

@media (max-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}

.card:hover{
    transform: scale(1.05);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card img{
    width: 100%;
    border-radius: 25px;
    margin-bottom: 20px;
}

.container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}